
create table Manger contain

id, name , age , birth_date , address
----------------------------------
alter table manger drop address column
alter table manger add column (city_address, street) 
-------------------------------------
modify column name to full_name
-------------------------------------
make this table just for read
-------------------------------
create table same as  Manger with name Owner
just has colum id, name, birth_date 
----------------------------------------
rename manger table name to Master
-----------------------------------------
drop all tables     




///////////////////////////////////////////////////////


create table manager (
     id number,
     age number,
     name varchar(20),
     birthDate varchar(20),
     address varchar(20)
);
desc manager;
SELECT * FROM manager;
alter table manager drop column address;
desc manager;
alter table manager add (city_address varchar(20),street varchar(20));
alter table manager rename column name to full_name;
alter table manager read only;

create table owner  as select id,full_name ,birthDate from manager where 1=2;
desc owner;
rename manager to master ;
desc master;

drop table master ;
drop table owner ;

