PLS create Player table with
id name age
- make id not null
- make id unique
- make name unique
----------------------------------------------------
pls create Manger with
id name salary
-id must be not null
-id and name must be unique together

-------------------------------------------------
pls create Manger with
id name age

make id not null and unique (Primary Key)

//////////////////////////////////////////////////
create table player(
    id number not null unique,
    name varchar(20) unique,
    age number

);
create table manager1(
    id number ,
    name varchar(20),
    salary number(8,2),
    constraint unq_manager unique(id,name) 

);
create table manager2 (
   id number primary key,
   name varchar(20),
   age number
);
