create table Doctor contain

id, name , salary , address
----------------------------------
please insert 10 row with Data as you like 
-----------------------------------------
update record number 3 with salary 20000
----------------------------------
delete record number 9
-----------------------------------------
 please Concatenation all name with salary  of all rows
----------------------------------
display all record with salary * 2
-----------------------------------------
 select all data with salary  1000 , 2000 , 3000 
----------------------------------
rename table Doctor to PRD_DOCTOR
-----------------------------------------
//////////////////////////// الحل/////////////////////////////////////  


create table doctor(
id number ,
name varchar(20),
salary number(8,2),
address  varchar(20)
);

INSERT ALL
    INTO doctor (id, name, salary, address) VALUES (1,'fares',10000.25,'fym')
    INTO doctor (id, name, salary, address) VALUES (2,'mohmmed',2003.44,'fym')
    INTO doctor (id, name, salary, address) VALUES (3,'ali',5000.55,'cairo')
    INTO doctor (id, name, salary, address) VALUES (4,'zaid',7000.3,'cairo')
    INTO doctor (id, name, salary, address) VALUES (5,'ahmed',8000.33,'bns')
    INTO doctor (id, name, salary, address) VALUES (6,'abdellah',9000.33,'bns')
    INTO doctor (id, name, salary, address) VALUES (7,'omar',17000.33,'fym')
    INTO doctor (id, name, salary, address) VALUES (8,'jana',15000.33,'cairo')
    INTO doctor (id, name, salary, address) VALUES (9,'shahd',11000.33,'assuit')
    INTO doctor (id, name, salary, address) VALUES (10,'khdega',18000.33,'bns')
SELECT 1 FROM dual;

select * from doctor;
 update doctor
 set salary =20000 
 where id= 3;

select * from doctor;


delete from doctor
where id =9;

select * from doctor;


select name ||'_'||salary as name_salary
from doctor;


select salary *2 as double_salary from doctor;

select salary from doctor where salary in (1000,2000,3000);


rename doctor to PRD_Doctor;
desc PRD_Doctor;






//////////////////////////////////////////////////////////////////////////////////



create Employees table wiith column ( EmployeeID, FirstName, LastName, Department, Salary )
----------------------------------------------------------------
Insert a new record into the Employees table.

EmployeeID     FirstName   LastName  Department      Salary
101            'John1'      'Doe1'     'HR'            20000
102            'John2'      'Doe2'     'IT'            50000
103            'John3'      'Doe3'     'CS'            40000
104            'John4'      'Doe4'     'IT'            10000
105            'John5'      'Doe5'     'ZX'            30000
-----------------------------------------------------------------------------------------
Update the salary of an employee to 600000 with EmployeeID     101.
-----------------------------------------------------------------
Delete a record of an employee who Department = 101.
----------------------------------------------------------------
Retrieve all employees in the IT department.
---------------------------------------------------------------
select * data from table but conatination  FirstName, LastName as one column
-----------------------------------------------------------------------------------




create table Employees (
    EmployeeID number,
    FirstName varchar(20), 
    LastName varchar(20), 
    Department varchar(20), 
    Salary number(8.2)
) ;

insert into Employees (EmployeeID,FirstName,LastName,Department,Salary) values(101,'John1','Doe1','HR',20000);
insert into Employees (EmployeeID,FirstName,LastName,Department,Salary) values(102,'John2','Doe2','IT',50000);
insert into Employees (EmployeeID,FirstName,LastName,Department,Salary) values(103,'John3','Doe3','CS',40000);

insert into Employees (EmployeeID,FirstName,LastName,Department,Salary) values(104,'John4','Doe4','IT',10000);
insert into Employees (EmployeeID,FirstName,LastName,Department,Salary) values(105,'John5','Doe5','ZX',30000);

update Employees
set salary =60000
where EmployeeID =101;

delete from Employees 
where EmployeeID =101;

select * from Employees 
where EmployeeID =101;

select FirstName ||'-'||LastName as FullName
from Employees;
